
.<?php echo $grid->getName(); ?>-holder .odd {
    background-color: lightgray;
}

.<?php echo $grid->getName(); ?>-holder h3 {
    padding-bottom: 10px;
}

.<?php echo $grid->getName(); ?>-holder .langHolder {
    padding-top: 10px;
}

.<?php echo $grid->getName(); ?>-holder, .<?php echo $grid->getName(); ?>-holder .grid-admin-list {
    width: 800px;
    float: left;
    padding-bottom: 25px;
}

.<?php echo $grid->getName(); ?>-holder .action-add {
}

.<?php echo $grid->getName(); ?>-holder .grid-list-item {
    width: 800px;
    float: left;
}

.<?php echo $grid->getName(); ?>-holder .item-photo-holder {
    float:left;  
    width: 800px;
}

.<?php echo $grid->getName(); ?>-holder .item-photo {
    float:left;  
    padding: 10px;
    text-align: center;
}

.<?php echo $grid->getName(); ?>-holder .item-photo h2 {
    padding-top: 15px;
    font-size: 1.8em;
}

.<?php echo $grid->getName(); ?>-holder .item-body {
    float:left;
    padding: 20px;
    width: 560px;
}

.<?php echo $grid->getName(); ?>-holder .no-photo-item-holder {
    float: left;
    padding: 20px;
    width: 760px;
}

.<?php echo $grid->getName(); ?>-holder h4 {
    font-size: 1.1em;
}

.<?php echo $grid->getName(); ?>-holder .grid-admin-item-actions {
    padding-top: 10px;
}
